--cpu Cortex-M3
"stm32f103vet6\startup_stm32f103xe.o"
"stm32f103vet6\key.o"
"stm32f103vet6\lcd.o"
"stm32f103vet6\number.o"
"stm32f103vet6\lcd19264.o"
"stm32f103vet6\main.o"
"stm32f103vet6\gpio.o"
"stm32f103vet6\adc.o"
"stm32f103vet6\dma.o"
"stm32f103vet6\freertos.o"
"stm32f103vet6\rtc.o"
"stm32f103vet6\spi.o"
"stm32f103vet6\tim.o"
"stm32f103vet6\usart.o"
"stm32f103vet6\stm32f1xx_it.o"
"stm32f103vet6\stm32f1xx_hal_msp.o"
"stm32f103vet6\stm32f1xx_hal_timebase_tim.o"
"stm32f103vet6\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6\stm32f1xx_hal_adc.o"
"stm32f103vet6\stm32f1xx_hal_adc_ex.o"
"stm32f103vet6\stm32f1xx_hal_rtc.o"
"stm32f103vet6\stm32f1xx_hal_rtc_ex.o"
"stm32f103vet6\stm32f1xx_hal_spi.o"
"stm32f103vet6\stm32f1xx_hal_tim.o"
"stm32f103vet6\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6\stm32f1xx_hal_uart.o"
"stm32f103vet6\stm32f1xx_hal.o"
"stm32f103vet6\stm32f1xx_hal_rcc.o"
"stm32f103vet6\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6\stm32f1xx_hal_gpio.o"
"stm32f103vet6\stm32f1xx_hal_dma.o"
"stm32f103vet6\stm32f1xx_hal_cortex.o"
"stm32f103vet6\stm32f1xx_hal_pwr.o"
"stm32f103vet6\stm32f1xx_hal_flash.o"
"stm32f103vet6\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6\stm32f1xx_hal_exti.o"
"stm32f103vet6\system_stm32f1xx.o"
"stm32f103vet6\croutine.o"
"stm32f103vet6\event_groups.o"
"stm32f103vet6\list.o"
"stm32f103vet6\queue.o"
"stm32f103vet6\stream_buffer.o"
"stm32f103vet6\tasks.o"
"stm32f103vet6\timers.o"
"stm32f103vet6\cmsis_os.o"
"stm32f103vet6\heap_4.o"
"stm32f103vet6\port.o"
"stm32f103vet6\at24cxx.o"
"stm32f103vet6\bsp_eeprom.o"
"stm32f103vet6\esp32.o"
"stm32f103vet6\file_sys.o"
"stm32f103vet6\host.o"
--library_type=microlib --strict --scatter "STM32F103VET6\STM32F103VET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6.map" -o STM32F103VET6\STM32F103VET6.axf